% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{barr2018causal}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e386abec6c286ce488030e8ebe1ae0a6}{%
           family={Barr},
           familyi={B\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e386abec6c286ce488030e8ebe1ae0a6}
      \strng{fullhash}{e386abec6c286ce488030e8ebe1ae0a6}
      \strng{bibnamehash}{e386abec6c286ce488030e8ebe1ae0a6}
      \strng{authorbibnamehash}{e386abec6c286ce488030e8ebe1ae0a6}
      \strng{authornamehash}{e386abec6c286ce488030e8ebe1ae0a6}
      \strng{authorfullhash}{e386abec6c286ce488030e8ebe1ae0a6}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Causal inference with Python}
      \field{urlday}{2}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.degeneratestate.org/posts/2018/Jul/10/causal-inference-with-python-part-2-causal-graphical-models/
      \endverb
      \verb{url}
      \verb http://www.degeneratestate.org/posts/2018/Jul/10/causal-inference-with-python-part-2-causal-graphical-models/
      \endverb
    \endentry
    \entry{chen1998speaker}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a5e93bc163bb364387b9a80d906e1434}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=92c14761460436ea713444a7ddad4ada}{%
           family={Gopalakrishnan},
           familyi={G\bibinitperiod},
           given={Ponani},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Virginia, USA}%
      }
      \strng{namehash}{e77c8ce3dc5a82100fe9eb71562e1f7d}
      \strng{fullhash}{e77c8ce3dc5a82100fe9eb71562e1f7d}
      \strng{bibnamehash}{e77c8ce3dc5a82100fe9eb71562e1f7d}
      \strng{authorbibnamehash}{e77c8ce3dc5a82100fe9eb71562e1f7d}
      \strng{authornamehash}{e77c8ce3dc5a82100fe9eb71562e1f7d}
      \strng{authorfullhash}{e77c8ce3dc5a82100fe9eb71562e1f7d}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. DARPA broadcast news transcription and understanding workshop}
      \field{title}{Speaker, environment and channel change detection and clustering via the bayesian information criterion}
      \field{volume}{8}
      \field{year}{1998}
      \field{pages}{127\bibrangedash 132}
      \range{pages}{6}
    \endentry
    \entry{chickering1996learning}{incollection}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6ad7674f9262d200ad3d57c2c383ad94}{%
           family={Chickering},
           familyi={C\bibinitperiod},
           given={David\bibnamedelima Maxwell},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{6ad7674f9262d200ad3d57c2c383ad94}
      \strng{fullhash}{6ad7674f9262d200ad3d57c2c383ad94}
      \strng{bibnamehash}{6ad7674f9262d200ad3d57c2c383ad94}
      \strng{authorbibnamehash}{6ad7674f9262d200ad3d57c2c383ad94}
      \strng{authornamehash}{6ad7674f9262d200ad3d57c2c383ad94}
      \strng{authorfullhash}{6ad7674f9262d200ad3d57c2c383ad94}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Learning from data}
      \field{title}{Learning Bayesian networks is NP-complete}
      \field{year}{1996}
      \field{pages}{121\bibrangedash 130}
      \range{pages}{10}
    \endentry
    \entry{holland1986statistics}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f77d8823946c674172702e2a9422f960}{%
           family={Holland},
           familyi={H\bibinitperiod},
           given={Paul\bibnamedelima W},
           giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{f77d8823946c674172702e2a9422f960}
      \strng{fullhash}{f77d8823946c674172702e2a9422f960}
      \strng{bibnamehash}{f77d8823946c674172702e2a9422f960}
      \strng{authorbibnamehash}{f77d8823946c674172702e2a9422f960}
      \strng{authornamehash}{f77d8823946c674172702e2a9422f960}
      \strng{authorfullhash}{f77d8823946c674172702e2a9422f960}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American statistical Association}
      \field{number}{396}
      \field{title}{Statistics and causal inference}
      \field{volume}{81}
      \field{year}{1986}
      \field{pages}{945\bibrangedash 960}
      \range{pages}{16}
    \endentry
    \entry{imbens2019potential}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9f4fa8d00c0311b9cdad0f20ad429e57}{%
           family={Imbens},
           familyi={I\bibinitperiod},
           given={Guido\bibnamedelima W.},
           giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9f4fa8d00c0311b9cdad0f20ad429e57}
      \strng{fullhash}{9f4fa8d00c0311b9cdad0f20ad429e57}
      \strng{bibnamehash}{9f4fa8d00c0311b9cdad0f20ad429e57}
      \strng{authorbibnamehash}{9f4fa8d00c0311b9cdad0f20ad429e57}
      \strng{authornamehash}{9f4fa8d00c0311b9cdad0f20ad429e57}
      \strng{authorfullhash}{9f4fa8d00c0311b9cdad0f20ad429e57}
      \field{sortinit}{I}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{stat.ME}
      \field{eprinttype}{arXiv}
      \field{title}{Potential Outcome and Directed Acyclic Graph Approaches to Causality: Relevance for Empirical Practice in Economics}
      \field{year}{2019}
      \verb{eprint}
      \verb 1907.07271
      \endverb
    \endentry
    \entry{traffic_jam}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4ea0cbdc36595187701e0197dd18bc3b}{%
           family={Liszka},
           familyi={L\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4ea0cbdc36595187701e0197dd18bc3b}
      \strng{fullhash}{4ea0cbdc36595187701e0197dd18bc3b}
      \strng{bibnamehash}{4ea0cbdc36595187701e0197dd18bc3b}
      \strng{authorbibnamehash}{4ea0cbdc36595187701e0197dd18bc3b}
      \strng{authornamehash}{4ea0cbdc36595187701e0197dd18bc3b}
      \strng{authorfullhash}{4ea0cbdc36595187701e0197dd18bc3b}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Bayesian networks and causality}
      \field{urlday}{7}
      \field{urlmonth}{4}
      \field{urlyear}{2020}
      \field{year}{2013}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://blog.jliszka.org/2013/12/18/bayesian-networks-and-causality.html
      \endverb
      \verb{url}
      \verb http://blog.jliszka.org/2013/12/18/bayesian-networks-and-causality.html
      \endverb
    \endentry
    \entry{lucas1976econometric}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d75b1c25901858e9d7cbfbb24d9dc0de}{%
           family={Lucas},
           familyi={L\bibinitperiod},
           given={Robert\bibnamedelima E},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{133bd7abb64ae10055b16756ace4f320}
      \strng{fullhash}{133bd7abb64ae10055b16756ace4f320}
      \strng{bibnamehash}{133bd7abb64ae10055b16756ace4f320}
      \strng{authorbibnamehash}{133bd7abb64ae10055b16756ace4f320}
      \strng{authornamehash}{133bd7abb64ae10055b16756ace4f320}
      \strng{authorfullhash}{133bd7abb64ae10055b16756ace4f320}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Carnegie-Rochester conference series on public policy}
      \field{number}{1}
      \field{title}{Econometric policy evaluation: A critique}
      \field{volume}{1}
      \field{year}{1976}
      \field{pages}{19\bibrangedash 46}
      \range{pages}{28}
    \endentry
    \entry{pearl2009causality}{book}{}
      \name{author}{1}{}{%
        {{un=2,uniquepart=given,hash=809f695b398afbb54b544c49e8d1bbbb}{%
           family={Pearl},
           familyi={P\bibinitperiod},
           given={Judea},
           giveni={J\bibinitperiod},
           givenun=2}}%
      }
      \list{publisher}{1}{%
        {Cambridge university press}%
      }
      \strng{namehash}{809f695b398afbb54b544c49e8d1bbbb}
      \strng{fullhash}{809f695b398afbb54b544c49e8d1bbbb}
      \strng{bibnamehash}{809f695b398afbb54b544c49e8d1bbbb}
      \strng{authorbibnamehash}{809f695b398afbb54b544c49e8d1bbbb}
      \strng{authornamehash}{809f695b398afbb54b544c49e8d1bbbb}
      \strng{authorfullhash}{809f695b398afbb54b544c49e8d1bbbb}
      \field{extraname}{1}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Causality}
      \field{year}{2009}
    \endentry
    \entry{pearl2014probabilistic}{book}{}
      \name{author}{1}{}{%
        {{un=2,uniquepart=given,hash=809f695b398afbb54b544c49e8d1bbbb}{%
           family={Pearl},
           familyi={P\bibinitperiod},
           given={Judea},
           giveni={J\bibinitperiod},
           givenun=2}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{809f695b398afbb54b544c49e8d1bbbb}
      \strng{fullhash}{809f695b398afbb54b544c49e8d1bbbb}
      \strng{bibnamehash}{809f695b398afbb54b544c49e8d1bbbb}
      \strng{authorbibnamehash}{809f695b398afbb54b544c49e8d1bbbb}
      \strng{authornamehash}{809f695b398afbb54b544c49e8d1bbbb}
      \strng{authorfullhash}{809f695b398afbb54b544c49e8d1bbbb}
      \field{extraname}{2}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Probabilistic reasoning in intelligent systems: networks of plausible inference}
      \field{year}{2014}
    \endentry
    \entry{pearl2018book}{book}{}
      \name{author}{2}{}{%
        {{un=2,uniquepart=given,hash=809f695b398afbb54b544c49e8d1bbbb}{%
           family={Pearl},
           familyi={P\bibinitperiod},
           given={Judea},
           giveni={J\bibinitperiod},
           givenun=2}}%
        {{un=0,uniquepart=base,hash=c9079832f1007044f9527046990ac87d}{%
           family={Mackenzie},
           familyi={M\bibinitperiod},
           given={Dana},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Basic Books}%
      }
      \strng{namehash}{0d48f32515b0447e3a1d656cdc5d6b15}
      \strng{fullhash}{0d48f32515b0447e3a1d656cdc5d6b15}
      \strng{bibnamehash}{0d48f32515b0447e3a1d656cdc5d6b15}
      \strng{authorbibnamehash}{0d48f32515b0447e3a1d656cdc5d6b15}
      \strng{authornamehash}{0d48f32515b0447e3a1d656cdc5d6b15}
      \strng{authorfullhash}{0d48f32515b0447e3a1d656cdc5d6b15}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The book of why: the new science of cause and effect}
      \field{year}{2018}
    \endentry
    \entry{pfeifer2020}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=69cf42f683b48b8cd363fadf737c6f67}{%
           family={Pfeifer},
           familyi={P\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{69cf42f683b48b8cd363fadf737c6f67}
      \strng{fullhash}{69cf42f683b48b8cd363fadf737c6f67}
      \strng{bibnamehash}{69cf42f683b48b8cd363fadf737c6f67}
      \strng{authorbibnamehash}{69cf42f683b48b8cd363fadf737c6f67}
      \strng{authornamehash}{69cf42f683b48b8cd363fadf737c6f67}
      \strng{authorfullhash}{69cf42f683b48b8cd363fadf737c6f67}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{DSGE\_mod}
      \field{urlday}{8}
      \field{urlmonth}{4}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/JohannesPfeifer/DSGE_mod
      \endverb
      \verb{url}
      \verb https://github.com/JohannesPfeifer/DSGE_mod
      \endverb
    \endentry
    \entry{scutari2020}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b972290748083aebb53dafb73bcafd30}{%
           family={Scutari},
           familyi={S\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b972290748083aebb53dafb73bcafd30}
      \strng{fullhash}{b972290748083aebb53dafb73bcafd30}
      \strng{bibnamehash}{b972290748083aebb53dafb73bcafd30}
      \strng{authorbibnamehash}{b972290748083aebb53dafb73bcafd30}
      \strng{authornamehash}{b972290748083aebb53dafb73bcafd30}
      \strng{authorfullhash}{b972290748083aebb53dafb73bcafd30}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{bnlearn}
      \field{urlday}{8}
      \field{urlmonth}{4}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.bnlearn.com
      \endverb
      \verb{url}
      \verb https://www.bnlearn.com
      \endverb
    \endentry
    \entry{smets2007shocks}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=f78e4957877432f887653cd776f7ec8b}{%
           family={Smets},
           familyi={S\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=271104365d8a3ae72ffe6ef9ca74ce39}{%
           family={Wouters},
           familyi={W\bibinitperiod},
           given={Rafael},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a0a01c0356237521a4dd9ef45801c9d9}
      \strng{fullhash}{a0a01c0356237521a4dd9ef45801c9d9}
      \strng{bibnamehash}{a0a01c0356237521a4dd9ef45801c9d9}
      \strng{authorbibnamehash}{a0a01c0356237521a4dd9ef45801c9d9}
      \strng{authornamehash}{a0a01c0356237521a4dd9ef45801c9d9}
      \strng{authorfullhash}{a0a01c0356237521a4dd9ef45801c9d9}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American economic review}
      \field{number}{3}
      \field{title}{Shocks and frictions in US business cycles: A Bayesian DSGE approach}
      \field{volume}{97}
      \field{year}{2007}
      \field{pages}{586\bibrangedash 606}
      \range{pages}{21}
    \endentry
    \entry{spirtes1991algorithm}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=f0924fa092ce0a8f24b79fcf1e746c8f}{%
           family={Spirtes},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d92f65fed9d3110577c6ff13a43603b6}{%
           family={Glymour},
           familyi={G\bibinitperiod},
           given={Clark},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Sage Publications Sage CA: Thousand Oaks, CA}%
      }
      \strng{namehash}{1a7a60fd207ba93151ece7d4c9929a8d}
      \strng{fullhash}{1a7a60fd207ba93151ece7d4c9929a8d}
      \strng{bibnamehash}{1a7a60fd207ba93151ece7d4c9929a8d}
      \strng{authorbibnamehash}{1a7a60fd207ba93151ece7d4c9929a8d}
      \strng{authornamehash}{1a7a60fd207ba93151ece7d4c9929a8d}
      \strng{authorfullhash}{1a7a60fd207ba93151ece7d4c9929a8d}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Social science computer review}
      \field{number}{1}
      \field{title}{An algorithm for fast recovery of sparse causal graphs}
      \field{volume}{9}
      \field{year}{1991}
      \field{pages}{62\bibrangedash 72}
      \range{pages}{11}
    \endentry
    \entry{verma1991equivalence}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=84d99860f3a7e536b28955ef0b33ebbc}{%
           family={Verma},
           familyi={V\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=2,uniquepart=given,hash=a7538e40e4167b5b26f26010293495d9}{%
           family={Pearl},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=2}}%
      }
      \list{publisher}{1}{%
        {UCLA Computer Science Department}%
      }
      \strng{namehash}{01f33337d453932272fa00e5614d2ef8}
      \strng{fullhash}{01f33337d453932272fa00e5614d2ef8}
      \strng{bibnamehash}{01f33337d453932272fa00e5614d2ef8}
      \strng{authorbibnamehash}{01f33337d453932272fa00e5614d2ef8}
      \strng{authornamehash}{01f33337d453932272fa00e5614d2ef8}
      \strng{authorfullhash}{01f33337d453932272fa00e5614d2ef8}
      \field{sortinit}{V}
      \field{sortinithash}{02432525618c08e2b03cac47c19764af}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{CSD (Series)}
      \field{title}{Equivalence and Synthesis of Causal Models}
      \field{year}{1991}
      \verb{urlraw}
      \verb https://books.google.co.uk/books?id=ikuuHAAACAAJ
      \endverb
      \verb{url}
      \verb https://books.google.co.uk/books?id=ikuuHAAACAAJ
      \endverb
    \endentry
    \entry{wermuth1990substantive}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e722d3e270359319a720cb525d0ae7f8}{%
           family={Wermuth},
           familyi={W\bibinitperiod},
           given={Nanny},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1f85baedf43f7dbe070683432d0e1489}{%
           family={Lauritzen},
           familyi={L\bibinitperiod},
           given={Steffen\bibnamedelima Lilholt},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{6b78bcebe9a47c35a5b7904e4c4447af}
      \strng{fullhash}{6b78bcebe9a47c35a5b7904e4c4447af}
      \strng{bibnamehash}{6b78bcebe9a47c35a5b7904e4c4447af}
      \strng{authorbibnamehash}{6b78bcebe9a47c35a5b7904e4c4447af}
      \strng{authornamehash}{6b78bcebe9a47c35a5b7904e4c4447af}
      \strng{authorfullhash}{6b78bcebe9a47c35a5b7904e4c4447af}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Royal Statistical Society: Series B (methodological)}
      \field{number}{1}
      \field{title}{On substantive research hypotheses, conditional independence graphs and graphical chain models}
      \field{volume}{52}
      \field{year}{1990}
      \field{pages}{21\bibrangedash 50}
      \range{pages}{30}
    \endentry
  \enddatalist
\endrefsection
\endinput

