[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[34] biber:315> INFO - === Thu Jun 11, 2020, 14:54:03
[53] Biber.pm:375> INFO - Reading 'main.bcf'
[133] Biber.pm:905> INFO - Found 16 citekeys in bib section 0
[148] Biber.pm:4196> INFO - Processing section 0
[149] Utils.pm:75> INFO - Globbing data source 'references.bib'
[149] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[159] Biber.pm:4373> INFO - Looking for bibtex format file 'references.bib' for section 0
[160] bibtex.pm:1462> INFO - LaTeX decoding ...
[183] bibtex.pm:1281> INFO - Found BibTeX data source 'references.bib'
[264] Utils.pm:300> WARN - BibTeX subsystem: /tmp/V6IFxumNxh/references.bib_593184.utf8, line 4, warning: 54 characters of junk seen at toplevel
[322] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[322] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[322] Biber.pm:4024> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[322] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[349] bbl.pm:648> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[359] bbl.pm:751> INFO - Output to main.bbl
[359] Biber.pm:110> INFO - WARNINGS: 1
