\relax 
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@cite{pearl2018book}
\abx@aux@segm{0}{0}{pearl2018book}
\abx@aux@cite{pearl2014probabilistic}
\abx@aux@segm{0}{0}{pearl2014probabilistic}
\abx@aux@cite{imbens2019potential}
\abx@aux@segm{0}{0}{imbens2019potential}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\abx@aux@backref{1}{pearl2018book}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{2}{pearl2014probabilistic}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{imbens2019potential}{0}{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Bayesian networks}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primatives}{1}\protected@file@percent }
\newlabel{prim}{{2.1}{1}}
\abx@aux@cite{traffic_jam}
\abx@aux@segm{0}{0}{traffic_jam}
\abx@aux@cite{traffic_jam}
\abx@aux@segm{0}{0}{traffic_jam}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a simple DAG \parencite {traffic_jam}\relax }}{2}\protected@file@percent }
\abx@aux@backref{5}{traffic_jam}{0}{2}{2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dag1}{{1}{2}}
\newlabel{eq1}{{1}{2}}
\abx@aux@cite{chen1998speaker}
\abx@aux@segm{0}{0}{chen1998speaker}
\abx@aux@cite{chickering1996learning}
\abx@aux@segm{0}{0}{chickering1996learning}
\abx@aux@cite{spirtes1991algorithm}
\abx@aux@segm{0}{0}{spirtes1991algorithm}
\abx@aux@cite{verma1991equivalence}
\abx@aux@segm{0}{0}{verma1991equivalence}
\newlabel{eq2}{{2}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimation and Identifiabiliy}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Estimation}{3}\protected@file@percent }
\abx@aux@backref{6}{chen1998speaker}{0}{3}{3}
\abx@aux@page{6}{3}
\abx@aux@cite{pearl2014probabilistic}
\abx@aux@segm{0}{0}{pearl2014probabilistic}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A DAG before structure learning\relax }}{4}\protected@file@percent }
\newlabel{dag2}{{2}{4}}
\abx@aux@backref{7}{chickering1996learning}{0}{4}{4}
\abx@aux@page{7}{4}
\abx@aux@backref{8}{spirtes1991algorithm}{0}{4}{4}
\abx@aux@page{8}{4}
\abx@aux@backref{9}{verma1991equivalence}{0}{4}{4}
\abx@aux@page{9}{4}
\newlabel{collider}{{3a}{4}}
\newlabel{sub@collider}{{a}{4}}
\newlabel{chain}{{3b}{4}}
\newlabel{sub@chain}{{b}{4}}
\newlabel{fork}{{3c}{4}}
\newlabel{sub@fork}{{c}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The three possible V-structures of a 3 node DAG. Error terms $\epsilon $ are all i.i.d. Gaussian shocks.\relax }}{4}\protected@file@percent }
\newlabel{dag5}{{3}{4}}
\abx@aux@backref{10}{pearl2014probabilistic}{0}{5}{5}
\abx@aux@page{10}{5}
\abx@aux@cite{pearl2009causality}
\abx@aux@segm{0}{0}{pearl2009causality}
\abx@aux@cite{pearl2009causality}
\abx@aux@segm{0}{0}{pearl2009causality}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Identifiabiliy}{6}\protected@file@percent }
\abx@aux@backref{11}{pearl2009causality}{0}{6}{6}
\abx@aux@backref{12}{pearl2009causality}{0}{6}{6}
\abx@aux@page{12}{6}
\abx@aux@cite{holland1986statistics}
\abx@aux@segm{0}{0}{holland1986statistics}
\newlabel{dag8_fd}{{4a}{7}}
\newlabel{sub@dag8_fd}{{a}{7}}
\newlabel{dag8_iv}{{4b}{7}}
\newlabel{sub@dag8_iv}{{b}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Causality and Inference}{7}\protected@file@percent }
\abx@aux@backref{13}{holland1986statistics}{0}{7}{7}
\abx@aux@page{13}{7}
\abx@aux@cite{barr2018causal}
\abx@aux@segm{0}{0}{barr2018causal}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Potential Outcomes as a DAG\relax }}{8}\protected@file@percent }
\newlabel{dag6}{{5}{8}}
\abx@aux@backref{14}{barr2018causal}{0}{8}{8}
\abx@aux@cite{pearl2018book}
\abx@aux@segm{0}{0}{pearl2018book}
\abx@aux@cite{pearl2014probabilistic}
\abx@aux@segm{0}{0}{pearl2014probabilistic}
\abx@aux@backref{15}{pearl2018book}{0}{9}{9}
\abx@aux@backref{16}{pearl2014probabilistic}{0}{9}{9}
\newlabel{eq3}{{4}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Limitations}{9}\protected@file@percent }
\abx@aux@cite{imbens2019potential}
\abx@aux@segm{0}{0}{imbens2019potential}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of intervention\relax }}{10}\protected@file@percent }
\newlabel{dag3}{{6}{10}}
\newlabel{dag7_a}{{7a}{10}}
\newlabel{sub@dag7_a}{{a}{10}}
\newlabel{dag7_b}{{7b}{10}}
\newlabel{sub@dag7_b}{{b}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example of directing simultaneity\relax }}{10}\protected@file@percent }
\newlabel{dag7}{{7}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Simultaneity}{10}\protected@file@percent }
\abx@aux@backref{17}{imbens2019potential}{0}{10}{10}
\abx@aux@cite{lucas1976econometric}
\abx@aux@segm{0}{0}{lucas1976econometric}
\abx@aux@cite{wermuth1990substantive}
\abx@aux@segm{0}{0}{wermuth1990substantive}
\newlabel{price_eq}{{7}{11}}
\newlabel{quantity_eq}{{8}{11}}
\abx@aux@backref{18}{lucas1976econometric}{0}{11}{11}
\abx@aux@backref{19}{wermuth1990substantive}{0}{11}{11}
\abx@aux@cite{smets2007shocks}
\abx@aux@segm{0}{0}{smets2007shocks}
\abx@aux@backref{20}{smets2007shocks}{0}{12}{12}
\abx@aux@page{20}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Application}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{12}\protected@file@percent }
\abx@aux@cite{pfeifer2020}
\abx@aux@segm{0}{0}{pfeifer2020}
\abx@aux@cite{scutari2020}
\abx@aux@segm{0}{0}{scutari2020}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of Variables\relax }}{13}\protected@file@percent }
\newlabel{tab1}{{1}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methodology}{13}\protected@file@percent }
\abx@aux@backref{21}{pfeifer2020}{0}{13}{13}
\abx@aux@page{21}{13}
\abx@aux@backref{22}{scutari2020}{0}{13}{13}
\abx@aux@page{22}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Structure of DAG fit to RBC data\relax }}{14}\protected@file@percent }
\newlabel{rbcdag}{{8}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces IRFs to technology shock predicted by model\relax }}{14}\protected@file@percent }
\newlabel{rbcirf}{{9}{14}}
\abx@aux@cite{imbens2019potential}
\abx@aux@segm{0}{0}{imbens2019potential}
\abx@aux@cite{imbens2019potential}
\abx@aux@segm{0}{0}{imbens2019potential}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}(Sketch) Research Plan}{15}\protected@file@percent }
\abx@aux@backref{23}{imbens2019potential}{0}{15}{15}
\abx@aux@page{23}{15}
\abx@aux@backref{24}{imbens2019potential}{0}{15}{15}
\abx@aux@page{25}{16}
\abx@aux@page{26}{16}
\abx@aux@page{27}{16}
\abx@aux@page{28}{16}
\abx@aux@page{29}{16}
\abx@aux@page{30}{16}
\abx@aux@page{31}{16}
\abx@aux@page{32}{16}
\abx@aux@page{33}{16}
\abx@aux@page{34}{16}
\abx@aux@page{35}{16}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{barr2018causal}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chen1998speaker}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chickering1996learning}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{holland1986statistics}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{imbens2019potential}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{traffic_jam}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lucas1976econometric}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pearl2009causality}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pearl2014probabilistic}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pearl2018book}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pfeifer2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{scutari2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{smets2007shocks}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{spirtes1991algorithm}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{verma1991equivalence}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wermuth1990substantive}{apa/global//global/global}
\abx@aux@page{36}{17}
\abx@aux@page{37}{17}
\abx@aux@page{38}{17}
\abx@aux@page{39}{17}
\abx@aux@page{40}{17}
