\beamer@sectionintoc {1}{Background}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{DAGs}{3}{0}{1}
\beamer@subsubsectionintoc {1}{1}{1}{Representation}{3}{0}{1}
\beamer@subsubsectionintoc {1}{1}{2}{Structure learning}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{DSGE}{6}{0}{1}
\beamer@sectionintoc {2}{Application}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{RBC}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Real data}{11}{0}{2}
\beamer@sectionintoc {3}{Papers to Write}{13}{0}{3}
\beamer@subsectionintoc {3}{1}{DSGE-specific strucuture learning}{13}{0}{3}
\beamer@subsectionintoc {3}{2}{Real data}{14}{0}{3}
\beamer@subsectionintoc {3}{3}{Choose your own states}{15}{0}{3}
\beamer@subsectionintoc {3}{4}{Lasso}{16}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{17}{0}{4}
