\beamer@slide {dag1}{3}
\beamer@slide {collider}{4}
\beamer@slide {sub@collider}{4}
\beamer@slide {chain}{4}
\beamer@slide {sub@chain}{4}
\beamer@slide {fork}{4}
\beamer@slide {sub@fork}{4}
\beamer@slide {dag2}{4}
\beamer@slide {dag3}{6}
\beamer@slide {dag4}{8}
\beamer@slide {dag5}{8}
\beamer@slide {simirf}{10}
\beamer@slide {sub@simirf}{10}
\beamer@slide {gtirf}{10}
\beamer@slide {sub@gtirf}{10}
\beamer@slide {hirf}{10}
\beamer@slide {sub@hirf}{10}
\beamer@slide {dag10}{10}
\beamer@slide {dag4}{11}
\beamer@slide {dag5}{11}
