\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Background}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Background}{3}{Background}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{DAGs}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{DAGs}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{1}{Representation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{3}{Representation}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dag1}{{1}{3}{An example of a simple DAG\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dag1}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{DAGs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{2}{Structure learning}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{2}{4}{Structure learning}}}
\newlabel{collider}{{2a}{4}{Collider\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {collider}{4}}
\newlabel{sub@collider}{{a}{4}{Collider\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@collider}{4}}
\newlabel{chain}{{2b}{4}{Chain\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chain}{4}}
\newlabel{sub@chain}{{b}{4}{Chain\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@chain}{4}}
\newlabel{fork}{{2c}{4}{Fork\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fork}{4}}
\newlabel{sub@fork}{{c}{4}{Fork\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fork}{4}}
\newlabel{dag2}{{2}{4}{The three possible v-structures of a 3 node DAG. Error terms $\epsilon $ are all i.i.d. Gaussian shocks.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dag2}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{DAGs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{DAGs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{DSGE}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{DSGE}}}
\newlabel{dag3}{{3}{6}{The general solution to a DSGE model as a DAG\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dag3}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/6}{DSGE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{7/7}{DSGE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Application}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Application}{8}{Application}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{RBC}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{RBC}}}
\newlabel{dag4}{{4}{8}{Ground truth solution to RBC model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dag4}{8}}
\newlabel{dag5}{{5}{8}{Estimated DAG for RBC data (hybrid algorithm, 100k observations)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dag5}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{RBC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{9/9}{RBC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{simirf}{{6a}{10}{Original Simulation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {simirf}{10}}
\newlabel{sub@simirf}{{a}{10}{Original Simulation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@simirf}{10}}
\newlabel{gtirf}{{6b}{10}{Ground Truth DAG\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gtirf}{10}}
\newlabel{sub@gtirf}{{b}{10}{Ground Truth DAG\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@gtirf}{10}}
\newlabel{hirf}{{6c}{10}{Fitted DAG (Hybrid Algorithm)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hirf}{10}}
\newlabel{sub@hirf}{{c}{10}{Fitted DAG (Hybrid Algorithm)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@hirf}{10}}
\newlabel{dag10}{{6}{10}{IRFs to a one standard deviation technology shock.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dag10}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{10/10}{RBC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Real data}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Real data}}}
\newlabel{dag4}{{7}{11}{Estimated DAG for US economy 1980-2005 (hybrid algorithm)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dag4}{11}}
\newlabel{dag5}{{8}{11}{IRFs to TFP shock for estimated DAG\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dag5}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{11/11}{Real data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{12/12}{Real data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Papers to Write}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Papers to Write}{13}{Papers to Write}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{DSGE-specific strucuture learning}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{DSGE-specific strucuture learning}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{13/13}{DSGE-specific strucuture learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Real data}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{14}{Real data}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{14/14}{Real data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Choose your own states}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{15}{Choose your own states}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{15/15}{Choose your own states}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{16}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {16}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {16}}}
