\relax 
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@cite{pearl1995causal}
\abx@aux@segm{0}{0}{pearl1995causal}
\abx@aux@cite{imbens2019potential}
\abx@aux@segm{0}{0}{imbens2019potential}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@cite{traffic_jam}
\abx@aux@segm{0}{0}{traffic_jam}
\abx@aux@cite{traffic_jam}
\abx@aux@segm{0}{0}{traffic_jam}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a simple DAG \parencite {traffic_jam}\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dag1}{{1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Liturature Review}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DAGs}{2}\protected@file@percent }
\abx@aux@cite{pearl2009causality}
\abx@aux@segm{0}{0}{pearl2009causality}
\newlabel{eq1}{{1}{3}}
\newlabel{eq2}{{2}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Identification of Causal Effects}{3}\protected@file@percent }
\newlabel{bd1}{{1}{3}}
\newlabel{bd2}{{2}{3}}
\abx@aux@cite{pearl2009causality}
\abx@aux@segm{0}{0}{pearl2009causality}
\newlabel{dag8_fd}{{2a}{4}}
\newlabel{sub@dag8_fd}{{a}{4}}
\newlabel{dag8_iv}{{2b}{4}}
\newlabel{sub@dag8_iv}{{b}{4}}
\abx@aux@page{6}{4}
\abx@aux@cite{pearl2009causality}
\abx@aux@segm{0}{0}{pearl2009causality}
\abx@aux@cite{pearl2009causality}
\abx@aux@segm{0}{0}{pearl2009causality}
\abx@aux@cite{spirtes2000causation}
\abx@aux@segm{0}{0}{spirtes2000causation}
\abx@aux@cite{pearl2009causality}
\abx@aux@segm{0}{0}{pearl2009causality}
\abx@aux@cite{pearl2009causality}
\abx@aux@segm{0}{0}{pearl2009causality}
\abx@aux@cite{steel2006homogeneity}
\abx@aux@segm{0}{0}{steel2006homogeneity}
\abx@aux@cite{steel2006homogeneity}
\abx@aux@segm{0}{0}{steel2006homogeneity}
\abx@aux@cite{steel2006homogeneity}
\abx@aux@segm{0}{0}{steel2006homogeneity}
\abx@aux@cite{taylor1993discretion}
\abx@aux@segm{0}{0}{taylor1993discretion}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Identification of DAGs}{5}\protected@file@percent }
\newlabel{stability}{{2.1.2}{5}}
\abx@aux@page{7}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@cite{chen1998speaker}
\abx@aux@segm{0}{0}{chen1998speaker}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A DAG before structure learning\relax }}{6}\protected@file@percent }
\newlabel{dag2}{{3}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Estimation}{6}\protected@file@percent }
\newlabel{estimation}{{2.1.3}{6}}
\abx@aux@page{16}{6}
\abx@aux@cite{chickering1996learning}
\abx@aux@segm{0}{0}{chickering1996learning}
\abx@aux@cite{spirtes1991algorithm}
\abx@aux@segm{0}{0}{spirtes1991algorithm}
\abx@aux@cite{verma1991equivalence}
\abx@aux@segm{0}{0}{verma1991equivalence}
\abx@aux@cite{pearl2014probabilistic}
\abx@aux@segm{0}{0}{pearl2014probabilistic}
\abx@aux@cite{spirtes2000causation}
\abx@aux@segm{0}{0}{spirtes2000causation}
\abx@aux@cite{spirtes2000causation}
\abx@aux@segm{0}{0}{spirtes2000causation}
\abx@aux@cite{kalisch2007estimating}
\abx@aux@segm{0}{0}{kalisch2007estimating}
\newlabel{collider}{{4a}{7}}
\newlabel{sub@collider}{{a}{7}}
\newlabel{chain}{{4b}{7}}
\newlabel{sub@chain}{{b}{7}}
\newlabel{fork}{{4c}{7}}
\newlabel{sub@fork}{{c}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The three possible v-structures of a 3 node DAG. Error terms $\epsilon $ are all i.i.d. Gaussian shocks.\relax }}{7}\protected@file@percent }
\newlabel{dag5}{{4}{7}}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\abx@aux@cite{chickering2002optimal}
\abx@aux@segm{0}{0}{chickering2002optimal}
\abx@aux@cite{chickering2002optimal}
\abx@aux@segm{0}{0}{chickering2002optimal}
\abx@aux@cite{scutari2014multiple}
\abx@aux@segm{0}{0}{scutari2014multiple}
\abx@aux@cite{friedman2013learning}
\abx@aux@segm{0}{0}{friedman2013learning}
\abx@aux@cite{nandy2018high}
\abx@aux@segm{0}{0}{nandy2018high}
\abx@aux@cite{nandy2018high}
\abx@aux@segm{0}{0}{nandy2018high}
\abx@aux@page{21}{8}
\abx@aux@page{23}{8}
\abx@aux@page{24}{8}
\abx@aux@page{26}{8}
\abx@aux@page{27}{8}
\abx@aux@cite{holland1986statistics}
\abx@aux@segm{0}{0}{holland1986statistics}
\abx@aux@cite{barr2018causal}
\abx@aux@segm{0}{0}{barr2018causal}
\abx@aux@page{28}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Causality and Inference}{9}\protected@file@percent }
\newlabel{cause}{{2.1.4}{9}}
\abx@aux@page{30}{9}
\abx@aux@cite{pearl2018book}
\abx@aux@segm{0}{0}{pearl2018book}
\abx@aux@cite{pearl2014probabilistic}
\abx@aux@segm{0}{0}{pearl2014probabilistic}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Potential Outcomes as a DAG\relax }}{10}\protected@file@percent }
\newlabel{dag6}{{5}{10}}
\newlabel{eq3}{{4}{10}}
\abx@aux@cite{imbens2019potential}
\abx@aux@segm{0}{0}{imbens2019potential}
\abx@aux@cite{imbens2019potential}
\abx@aux@segm{0}{0}{imbens2019potential}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of intervention\relax }}{11}\protected@file@percent }
\newlabel{dag3}{{6}{11}}
\newlabel{dag7_a}{{7a}{11}}
\newlabel{sub@dag7_a}{{a}{11}}
\newlabel{dag7_b}{{7b}{11}}
\newlabel{sub@dag7_b}{{b}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example of directing simultaneity\relax }}{11}\protected@file@percent }
\newlabel{dag7}{{7}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Simultaneity}{11}\protected@file@percent }
\newlabel{simultaneity}{{2.1.5}{11}}
\abx@aux@cite{lucas1976econometric}
\abx@aux@segm{0}{0}{lucas1976econometric}
\abx@aux@cite{wermuth1990substantive}
\abx@aux@segm{0}{0}{wermuth1990substantive}
\abx@aux@page{34}{12}
\newlabel{price_eq}{{7}{12}}
\newlabel{quantity_eq}{{8}{12}}
\abx@aux@cite{hamilton1994state}
\abx@aux@segm{0}{0}{hamilton1994state}
\abx@aux@cite{fernandez2016solution}
\abx@aux@segm{0}{0}{fernandez2016solution}
\abx@aux@cite{ghahramani1997learning}
\abx@aux@segm{0}{0}{ghahramani1997learning}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DSGE Models}{13}\protected@file@percent }
\newlabel{dsge}{{2.2}{13}}
\abx@aux@page{38}{13}
\abx@aux@page{39}{13}
\abx@aux@page{40}{13}
\abx@aux@cite{sims1980macroeconomics}
\abx@aux@segm{0}{0}{sims1980macroeconomics}
\abx@aux@cite{sims1980macroeconomics}
\abx@aux@segm{0}{0}{sims1980macroeconomics}
\abx@aux@cite{sims1980macroeconomics}
\abx@aux@segm{0}{0}{sims1980macroeconomics}
\abx@aux@cite{demiralp2003searching}
\abx@aux@segm{0}{0}{demiralp2003searching}
\abx@aux@cite{demiralp2003searching}
\abx@aux@segm{0}{0}{demiralp2003searching}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces General solution to DSGE model as a DAG\relax }}{14}\protected@file@percent }
\newlabel{dag11}{{8}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Related Modelling Techniques}{14}\protected@file@percent }
\abx@aux@page{41}{14}
\abx@aux@cite{lucas1976econometric}
\abx@aux@segm{0}{0}{lucas1976econometric}
\abx@aux@cite{lucas1976econometric}
\abx@aux@segm{0}{0}{lucas1976econometric}
\abx@aux@cite{sims1980macroeconomics}
\abx@aux@segm{0}{0}{sims1980macroeconomics}
\abx@aux@cite{sims1980macroeconomics}
\abx@aux@segm{0}{0}{sims1980macroeconomics}
\abx@aux@cite{jorda2005estimation}
\abx@aux@segm{0}{0}{jorda2005estimation}
\abx@aux@cite{jorda2005estimation}
\abx@aux@segm{0}{0}{jorda2005estimation}
\abx@aux@cite{scutari2010bnlearn}
\abx@aux@segm{0}{0}{scutari2010bnlearn}
\abx@aux@cite{spirtes2000causation}
\abx@aux@segm{0}{0}{spirtes2000causation}
\abx@aux@cite{kalisch2007estimating}
\abx@aux@segm{0}{0}{kalisch2007estimating}
\abx@aux@page{43}{15}
\abx@aux@page{44}{15}
\abx@aux@page{46}{15}
\abx@aux@page{48}{15}
\abx@aux@page{50}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{15}\protected@file@percent }
\abx@aux@page{52}{15}
\abx@aux@page{53}{15}
\abx@aux@page{54}{15}
\abx@aux@cite{tsamardinos2006max}
\abx@aux@segm{0}{0}{tsamardinos2006max}
\abx@aux@page{55}{16}
\abx@aux@cite{pfeifer2020}
\abx@aux@segm{0}{0}{pfeifer2020}
\abx@aux@cite{smets2007shocks}
\abx@aux@segm{0}{0}{smets2007shocks}
\abx@aux@cite{smets2007shocks}
\abx@aux@segm{0}{0}{smets2007shocks}
\abx@aux@cite{pfeifer2020}
\abx@aux@segm{0}{0}{pfeifer2020}
\abx@aux@cite{pfeifer2020}
\abx@aux@segm{0}{0}{pfeifer2020}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of Variables for RBC Model\relax }}{17}\protected@file@percent }
\newlabel{tab1}{{1}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulations}{17}\protected@file@percent }
\abx@aux@page{56}{17}
\abx@aux@page{57}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}RBC}{17}\protected@file@percent }
\abx@aux@page{59}{17}
\abx@aux@cite{smets2007shocks}
\abx@aux@segm{0}{0}{smets2007shocks}
\abx@aux@cite{smets2007shocks}
\abx@aux@segm{0}{0}{smets2007shocks}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Description of Variables for Smets and Wouters (2007) Model\relax }}{18}\protected@file@percent }
\newlabel{tab2}{{2}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Smets and Wouters (2007)}{18}\protected@file@percent }
\abx@aux@page{61}{18}
\abx@aux@cite{fred2020data}
\abx@aux@segm{0}{0}{fred2020data}
\abx@aux@cite{hall2020git}
\abx@aux@segm{0}{0}{hall2020git}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Description of Variables for US Data\relax }}{19}\protected@file@percent }
\newlabel{tab3}{{3}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}US Data}{19}\protected@file@percent }
\abx@aux@page{64}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{19}\protected@file@percent }
\newlabel{results}{{5}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RBC}{19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Structure Learning}{19}\protected@file@percent }
\newlabel{gtdag}{{9a}{20}}
\newlabel{sub@gtdag}{{a}{20}}
\newlabel{hdag}{{9b}{20}}
\newlabel{sub@hdag}{{b}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Structure of DAGs manually and algorithmically fit to RBC model data.\relax }}{20}\protected@file@percent }
\newlabel{rbcdags}{{9}{20}}
\newlabel{simirf}{{10a}{21}}
\newlabel{sub@simirf}{{a}{21}}
\newlabel{gtirf}{{10b}{21}}
\newlabel{sub@gtirf}{{b}{21}}
\newlabel{hirf}{{10c}{21}}
\newlabel{sub@hirf}{{c}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces IRFs to a one standard deviation technology shock generated by the original model and various DAGs generated on the simulated data.\relax }}{21}\protected@file@percent }
\newlabel{dag10}{{10}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}IRFs}{22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Smets and Wouters (2007)}{22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Structure Learning}{22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}IRFs}{22}\protected@file@percent }
\newlabel{sw_gtdag}{{11a}{23}}
\newlabel{sub@sw_gtdag}{{a}{23}}
\newlabel{sw_hdag}{{11b}{23}}
\newlabel{sub@sw_hdag}{{b}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Structure of DAGs manually and algorithmically fit to Smets and Wouters (2007) model data.\relax }}{23}\protected@file@percent }
\newlabel{swdags}{{11}{23}}
\newlabel{sw_simirf}{{12a}{24}}
\newlabel{sub@sw_simirf}{{a}{24}}
\newlabel{sw_gtirf}{{12b}{24}}
\newlabel{sub@sw_gtirf}{{b}{24}}
\newlabel{sw_hirf}{{12c}{24}}
\newlabel{sub@sw_hirf}{{c}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces IRFs to a 1 standard deviation investment specifice technology shock generated by the original model and various DAGs generated on the simulated data.\relax }}{24}\protected@file@percent }
\newlabel{swirf}{{12}{24}}
\abx@aux@cite{taylor1993discretion}
\abx@aux@segm{0}{0}{taylor1993discretion}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Structure of DAG fit to FRED data.\relax }}{25}\protected@file@percent }
\newlabel{freddag}{{13}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}US Data}{25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Structure Learning}{25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}IRFs}{26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Conclusion}{26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix (some additional issues/thoughts)}{26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Unit and Explosive Roots}{26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Selection of Hyperparameters}{26}\protected@file@percent }
\newlabel{simirf}{{14a}{27}}
\newlabel{sub@simirf}{{a}{27}}
\newlabel{gtirf}{{14b}{27}}
\newlabel{sub@gtirf}{{b}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces IRFs generated from the DAG learned from FRED data.\relax }}{27}\protected@file@percent }
\newlabel{fredirf}{{14}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Faithfulness}{28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Limitations of Structure Learning Algorithms}{28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}General directions for paper}{28}\protected@file@percent }
\abx@aux@page{66}{29}
\abx@aux@page{67}{29}
\abx@aux@page{68}{29}
\abx@aux@page{69}{29}
\abx@aux@page{70}{29}
\abx@aux@page{71}{29}
\abx@aux@page{72}{29}
\abx@aux@page{73}{29}
\abx@aux@page{74}{29}
\abx@aux@page{75}{29}
\abx@aux@page{76}{29}
\abx@aux@page{77}{29}
\abx@aux@page{78}{29}
\abx@aux@page{79}{29}
\abx@aux@page{80}{29}
\abx@aux@page{81}{29}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{barr2018causal}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chen1998speaker}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chickering1996learning}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chickering2002optimal}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{demiralp2003searching}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fernandez2016solution}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{friedman2013learning}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ghahramani1997learning}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hall2020git}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hamilton1994state}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{holland1986statistics}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{imbens2019potential}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jorda2005estimation}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kalisch2007estimating}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{traffic_jam}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lucas1976econometric}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nandy2018high}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fred2020data}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pearl1995causal}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pearl2009causality}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pearl2014probabilistic}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pearl2018book}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pfeifer2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{scutari2010bnlearn}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{scutari2014multiple}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sims1980macroeconomics}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{smets2007shocks}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{spirtes1991algorithm}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{spirtes2000causation}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{steel2006homogeneity}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{taylor1993discretion}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tsamardinos2006max}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{verma1991equivalence}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wermuth1990substantive}{apa/global//global/global}
\abx@aux@page{82}{30}
\abx@aux@page{83}{30}
\abx@aux@page{84}{30}
\abx@aux@page{85}{30}
\abx@aux@page{86}{30}
\abx@aux@page{87}{30}
\abx@aux@page{88}{30}
\abx@aux@page{89}{30}
\abx@aux@page{90}{30}
\abx@aux@page{91}{30}
\abx@aux@page{92}{30}
\abx@aux@page{93}{30}
\abx@aux@page{94}{30}
\abx@aux@page{95}{30}
\abx@aux@page{96}{30}
\abx@aux@page{97}{30}
\abx@aux@page{98}{30}
\abx@aux@page{99}{30}
